<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-parent</artifactId>
		<version>7.3.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>wicket-component-authorization-strategy</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<modules>
		<module>authorization-strategy-api</module>
	</modules>

	<description>
	  	Demonstrates how to use the functionality from the
	  	wicket components visibility, enabled, disabled or not visible if the user does not have the permission.
	</description>

	<url>https://github.com/astrapi69/wicket.component.authorization.strategy.git</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/wicket.component.authorization.strategy.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/wicket.component.authorization.strategy.git</developerConnection>
		<url>git:@github.com:astrapi69/wicket.component.authorization.strategy.git</url>
	</scm>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<properties>
		<!-- WICKET version -->
		<wicket.version>7.3.0</wicket.version>
		<!-- WICKETSTUFF versions -->
		<wicketstuff.version>${wicket.version}</wicketstuff.version>
	</properties>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>

		</testResources>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
